# MavenDemo1

./: mavenDemo1.gitignore  pom.xml
src/main/java/com/maven/demo1/: HelloServlet.java
src/main/webapp/jsp/: hello.jsp
